<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntityModelsStoreContainer" CdmEntityContainer="EntityDataContext">
    <EntitySetMapping Name="HoaDon">
      <EntityTypeMapping TypeName="EntityModels.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="NgayLapHoaDon" ColumnName="NgayLapHoaDon" />
          <ScalarProperty Name="ThanhToan" ColumnName="ThanhToan" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHang">
      <EntityTypeMapping TypeName="EntityModels.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="HoTenKhachHang" ColumnName="HoTenKhachHang" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiXe">
      <EntityTypeMapping TypeName="EntityModels.LoaiXe">
        <MappingFragment StoreEntitySet="LoaiXe">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaLoaiXe" ColumnName="MaLoaiXe" />
          <ScalarProperty Name="TenLoaiXe" ColumnName="TenLoaiXe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanLy">
      <EntityTypeMapping TypeName="EntityModels.QuanLy">
        <MappingFragment StoreEntitySet="QuanLy">
          <ScalarProperty Name="MaQuanLy" ColumnName="MaQuanLy" />
          <ScalarProperty Name="TenQuanLy" ColumnName="TenQuanLy" />
          <ScalarProperty Name="PassQuanLy" ColumnName="PassQuanLy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Xe">
      <EntityTypeMapping TypeName="EntityModels.Xe">
        <MappingFragment StoreEntitySet="Xe">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaXe" ColumnName="MaXe" />
          <ScalarProperty Name="TenXe" ColumnName="TenXe" />
          <ScalarProperty Name="NamSanXuat" ColumnName="NamSanXuat" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="MaLoaiXe" ColumnName="MaLoaiXe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ChiTietHoaDon" TypeName="EntityModels.ChiTietHoaDon" StoreEntitySet="ChiTietHoaDon">
      <EndProperty Name="HoaDon">
        <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
      </EndProperty>
      <EndProperty Name="Xe">
        <ScalarProperty Name="MaXe" ColumnName="MaXe" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>