<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModels.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="MaHoaDon" Type="int" Nullable="false" />
    <Property Name="MaXe" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayLapHoaDon" Type="datetime" Nullable="false" />
    <Property Name="ThanhToan" Type="float" />
    <Property Name="MaKhachHang" Type="int" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTenKhachHang" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="LoaiXe">
    <Key>
      <PropertyRef Name="MaLoaiXe" />
    </Key>
    <Property Name="MaLoaiXe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiXe" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="QuanLy">
    <Key>
      <PropertyRef Name="MaQuanLy" />
    </Key>
    <Property Name="MaQuanLy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuanLy" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PassQuanLy" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Xe">
    <Key>
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="MaXe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenXe" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NamSanXuat" Type="int" />
    <Property Name="Gia" Type="float" />
    <Property Name="MaLoaiXe" Type="int" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <Association Name="FK__ChiTietHo__MaHoa__5535A963">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHoa__MaXe__5629CD9C">
    <End Role="Xe" Type="Self.Xe" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__TrangTha__52593CB8">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Xe__MaLoaiXe__4F7CD00D">
    <End Role="LoaiXe" Type="Self.LoaiXe" Multiplicity="0..1" />
    <End Role="Xe" Type="Self.Xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiXe">
        <PropertyRef Name="MaLoaiXe" />
      </Principal>
      <Dependent Role="Xe">
        <PropertyRef Name="MaLoaiXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntityModelsStoreContainer">
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiXe" EntityType="Self.LoaiXe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanLy" EntityType="Self.QuanLy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Xe" EntityType="Self.Xe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietHo__MaHoa__5535A963" Association="Self.FK__ChiTietHo__MaHoa__5535A963">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHoa__MaXe__5629CD9C" Association="Self.FK__ChiTietHoa__MaXe__5629CD9C">
      <End Role="Xe" EntitySet="Xe" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__TrangTha__52593CB8" Association="Self.FK__HoaDon__TrangTha__52593CB8">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__Xe__MaLoaiXe__4F7CD00D" Association="Self.FK__Xe__MaLoaiXe__4F7CD00D">
      <End Role="LoaiXe" EntitySet="LoaiXe" />
      <End Role="Xe" EntitySet="Xe" />
    </AssociationSet>
  </EntityContainer>
</Schema>