<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="565b136e5f6b4dde926c9856d8fbf171" Name="Diagram1">
        <EntityTypeShape EntityType="EntityModels.HoaDon" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModels.KhachHang" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModels.LoaiXe" Width="1.5" PointX="2.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModels.QuanLy" Width="1.5" PointX="5.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModels.Xe" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="EntityModels.FK__HoaDon__MaKhachH__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModels.FK__Xe__MaLoaiXe__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModels.ChiTietHoaDon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>